 body .container {
	 max-width: 100vw;
	 height: 70vh;
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	 grid-gap: 35px;
	 margin: 0 auto;
	 padding: 40px 0;
}
 body .container .card {
	 position: relative;
	 width: 300px;
	 height: 400px;
	 margin: 0 auto;
	 background: #000;
	 border-radius: 15px;
	 box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
}
 body .container .card .face {
	 position: absolute;
	 bottom: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 body .container .card .face.face1 {
	 box-sizing: border-box;
	 padding: 20px;
}
 body .container .card .face.face1 h2 {
	 margin: 0;
	 padding: 0;
}
 body .container .card .face.face1 .java {
	 background-color: #fffc00;
	 -webkit-background-clip: text;
	 -webkit-text-fill-color: transparent;
}
 body .container .card .face.face1 .python {
	 background-color: #fffc00;
	 -webkit-background-clip: text;
	 -webkit-text-fill-color: transparent;
}
 body .container .card .face.face1 .cSharp {
	 background-color: #fffc00;
	 -webkit-background-clip: text;
	 -webkit-text-fill-color: transparent;
}
 body .container .card .face.face2 {
	 transition: 0.5s;
}
 body .container .card .face.face2 h2 {
	 margin: 0;
	 padding: 0;
	 font-size: 10em;
	 color: #fff;
	 transition: 0.5s;
	 text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	 z-index: 10;
}
 body .container .card:hover .face.face2 {
	 height: 60px;
}
 body .container .card:hover .face.face2 h2 {
	 font-size: 2em;
}
 body .container .card:nth-child(1) .face.face2 {
	 background-image: linear-gradient(-40deg, #f2ff00 0%, #d2ca36 45%, #191916 100%);
	 border-radius: 15px;
}
 body .container .card:nth-child(2) .face.face2 {
	 background-image: linear-gradient(15deg, #f2ff00 0%, #d2ca36 45%, #191916 100%);
	 border-radius: 15px;
}
 body .container .card:nth-child(3) .face.face2 {
	 background-image: linear-gradient(40deg, #f2ff00 0%, #d2ca36 45%, #191916 100%);
	 border-radius: 15px;
}